StudentUnzip/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    Title="{Binding WindowTitle}" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="100" Content="Go" Command="{Binding GoCommand}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SourceFile}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DestinationPath}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Path Alias" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PathAlias, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding StatusLog}" VerticalScrollBarVisibility="auto" TextWrapping="wrap"></TextBox>
    </Grid>
</Window>
